#cloud-config

package_update: true
packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release

runcmd:
  # Import Docker GPG key
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

  # Add Docker APT repository
  - echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

  # Install Docker engine
  - sudo apt update
  - sudo apt install docker-ce docker-ce-cli containerd.io -y

  # Add current user to docker group
  - sudo usermod -aG docker $USER

  # Enable and start Docker service
  - sudo systemctl enable docker
  - sudo systemctl start docker