{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 38,
  "lineage": "61273b85-f8e9-53f9-1566-fca44ed941df",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "backend_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-1:417836778988:autoScalingGroup:4e746a66-28cd-4ab6-839d-45fafa5509c6:autoScalingGroupName/terraform-20240703024350495800000004",
            "availability_zones": [
              "eu-west-1a",
              "eu-west-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-20240703024350495800000004",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "backend-lc",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-20240703024350495800000004",
            "name_prefix": "terraform-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::417836778988:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "backend_asg"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-00a4dc6a3a9c8cc0c",
              "subnet-0182dd09df991b326"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_key_pair.generated_key_pair",
            "aws_launch_configuration.backend_lc",
            "aws_security_group.backend_sg",
            "aws_subnet.public_subnet_1",
            "aws_subnet.public_subnet_2",
            "aws_vpc.main_vpc",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "frontend_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-1:417836778988:autoScalingGroup:eca1a8f5-9d65-4274-b132-2fed70333903:autoScalingGroupName/terraform-20240703024350495700000003",
            "availability_zones": [
              "eu-west-1a",
              "eu-west-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-20240703024350495700000003",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "frontend-lc",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-20240703024350495700000003",
            "name_prefix": "terraform-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::417836778988:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "frontend_asg"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-00a4dc6a3a9c8cc0c",
              "subnet-0182dd09df991b326"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_key_pair.generated_key_pair",
            "aws_launch_configuration.frontend_lc",
            "aws_security_group.frontend_sg",
            "aws_subnet.public_subnet_1",
            "aws_subnet.public_subnet_2",
            "aws_vpc.main_vpc",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:417836778988:internet-gateway/igw-0b18f097daade18e5",
            "id": "igw-0b18f097daade18e5",
            "owner_id": "417836778988",
            "tags": {
              "Name": "main_igw"
            },
            "tags_all": {
              "Name": "main_igw"
            },
            "vpc_id": "vpc-0dfc13703c98b4e48"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:417836778988:key-pair/generated-key-pair",
            "fingerprint": "3a:6f:61:e3:38:50:77:5c:db:1c:dc:5e:34:54:c8:0e",
            "id": "generated-key-pair",
            "key_name": "generated-key-pair",
            "key_name_prefix": "",
            "key_pair_id": "key-065d4d0e775dbd414",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCc+nsd6BWIQBC+u1UfvnnCr8+fCCt2PUM0zK+rLS97cgDzecnHhMqqxSdjXzxnKaw+UkpIdVVF/CRMYtMegbESAq1QUQFeC0/3v+jRy4LtTRahMBVEvzr9Qp8Un4oRvi0NYGeoQEvGfsln7DxvHdguO8gO5t2MohgVf//f4RMjy2wq+W0BHfwgLl+0XvfBySEdWoYmFfjTBjwG2DX5J0rMC2bFbHA/DoioZm0+K//NxowHpx9m8zkCQFeR/upNXQl2YJvi0MftNvVy/etoqG81GoRePBR9YVO8QOuJwRqssjZvZAIagAWhxvRh105dlB9/s3Hyd79xEpmwqgamaHiD",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.ssh_key"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "backend_lc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-1:417836778988:launchConfiguration:cf0e06cd-dca3-46a1-bc73-025f99c7c24b:launchConfigurationName/backend-lc",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "backend-lc",
            "image_id": "ami-0776c814353b4814d",
            "instance_type": "t2.micro",
            "key_name": "generated-key-pair",
            "metadata_options": [],
            "name": "backend-lc",
            "name_prefix": "",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-00b200c2f2b31bc50"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.generated_key_pair",
            "aws_security_group.backend_sg",
            "aws_vpc.main_vpc",
            "tls_private_key.ssh_key"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "frontend_lc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-1:417836778988:launchConfiguration:ddece5f4-170d-4f1a-b25f-aca9fa637e05:launchConfigurationName/frontend-lc",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "frontend-lc",
            "image_id": "ami-0776c814353b4814d",
            "instance_type": "t2.micro",
            "key_name": "generated-key-pair",
            "metadata_options": [],
            "name": "frontend-lc",
            "name_prefix": "",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0fc46fb04a6ea4b9d"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.generated_key_pair",
            "aws_security_group.frontend_sg",
            "aws_vpc.main_vpc",
            "tls_private_key.ssh_key"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "backend_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:417836778988:loadbalancer/app/backend-lb/37132707d8ad778e",
            "arn_suffix": "app/backend-lb/37132707d8ad778e",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "backend-lb-1916562626.eu-west-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:417836778988:loadbalancer/app/backend-lb/37132707d8ad778e",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "backend-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-00b200c2f2b31bc50"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00a4dc6a3a9c8cc0c"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0182dd09df991b326"
              }
            ],
            "subnets": [
              "subnet-00a4dc6a3a9c8cc0c",
              "subnet-0182dd09df991b326"
            ],
            "tags": {
              "Name": "backend-lb"
            },
            "tags_all": {
              "Name": "backend-lb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dfc13703c98b4e48",
            "zone_id": "Z32O12XQLNTSW2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.backend_sg",
            "aws_subnet.public_subnet_1",
            "aws_subnet.public_subnet_2",
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "frontend_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:417836778988:loadbalancer/app/frontend-lb/e5ebdaacb22ce26c",
            "arn_suffix": "app/frontend-lb/e5ebdaacb22ce26c",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "frontend-lb-1471402964.eu-west-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:417836778988:loadbalancer/app/frontend-lb/e5ebdaacb22ce26c",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "frontend-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-0fc46fb04a6ea4b9d"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00a4dc6a3a9c8cc0c"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0182dd09df991b326"
              }
            ],
            "subnets": [
              "subnet-00a4dc6a3a9c8cc0c",
              "subnet-0182dd09df991b326"
            ],
            "tags": {
              "Name": "frontend-lb"
            },
            "tags_all": {
              "Name": "frontend-lb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dfc13703c98b4e48",
            "zone_id": "Z32O12XQLNTSW2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.frontend_sg",
            "aws_subnet.public_subnet_1",
            "aws_subnet.public_subnet_2",
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "backend_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:417836778988:listener/app/backend-lb/37132707d8ad778e/c32c77c20132da02",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:417836778988:targetgroup/backend-tg/605861442f20bb77",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:417836778988:listener/app/backend-lb/37132707d8ad778e/c32c77c20132da02",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:417836778988:loadbalancer/app/backend-lb/37132707d8ad778e",
            "port": 8080,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.backend_lb",
            "aws_lb_target_group.backend_tg",
            "aws_security_group.backend_sg",
            "aws_subnet.public_subnet_1",
            "aws_subnet.public_subnet_2",
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "frontend_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:417836778988:listener/app/frontend-lb/e5ebdaacb22ce26c/1229f4ddd6a40824",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:417836778988:targetgroup/frontend-tg/c362b8af0a0fb0b7",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:417836778988:listener/app/frontend-lb/e5ebdaacb22ce26c/1229f4ddd6a40824",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:417836778988:loadbalancer/app/frontend-lb/e5ebdaacb22ce26c",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.frontend_lb",
            "aws_lb_target_group.frontend_tg",
            "aws_security_group.frontend_sg",
            "aws_subnet.public_subnet_1",
            "aws_subnet.public_subnet_2",
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "backend_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:417836778988:targetgroup/backend-tg/605861442f20bb77",
            "arn_suffix": "targetgroup/backend-tg/605861442f20bb77",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:417836778988:targetgroup/backend-tg/605861442f20bb77",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "backend-tg",
            "name_prefix": null,
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "backend-tg"
            },
            "tags_all": {
              "Name": "backend-tg"
            },
            "target_type": "instance",
            "vpc_id": "vpc-0dfc13703c98b4e48"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "frontend_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:417836778988:targetgroup/frontend-tg/c362b8af0a0fb0b7",
            "arn_suffix": "targetgroup/frontend-tg/c362b8af0a0fb0b7",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:417836778988:targetgroup/frontend-tg/c362b8af0a0fb0b7",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "frontend-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "frontend-tg"
            },
            "tags_all": {
              "Name": "frontend-tg"
            },
            "target_type": "instance",
            "vpc_id": "vpc-0dfc13703c98b4e48"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:417836778988:route-table/rtb-0fe63faa364919e71",
            "id": "rtb-0fe63faa364919e71",
            "owner_id": "417836778988",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0b18f097daade18e5",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public_rt"
            },
            "tags_all": {
              "Name": "public_rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dfc13703c98b4e48"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main_igw",
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_assoc_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ca9cacae96878bc6",
            "route_table_id": "rtb-0fe63faa364919e71",
            "subnet_id": "subnet-0182dd09df991b326"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.main_igw",
            "aws_route_table.public_rt",
            "aws_subnet.public_subnet_1",
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_assoc_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08ac152e97a8eac9f",
            "route_table_id": "rtb-0fe63faa364919e71",
            "subnet_id": "subnet-00a4dc6a3a9c8cc0c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.main_igw",
            "aws_route_table.public_rt",
            "aws_subnet.public_subnet_2",
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "backend_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:417836778988:security-group/sg-00b200c2f2b31bc50",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00b200c2f2b31bc50",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "terraform-20240703024339531700000002",
            "name_prefix": "terraform-",
            "owner_id": "417836778988",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "backend_sg"
            },
            "tags_all": {
              "Name": "backend_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dfc13703c98b4e48"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "frontend_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:417836778988:security-group/sg-0fc46fb04a6ea4b9d",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fc46fb04a6ea4b9d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20240703024339531700000001",
            "name_prefix": "terraform-",
            "owner_id": "417836778988",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "frontend_sg"
            },
            "tags_all": {
              "Name": "frontend_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dfc13703c98b4e48"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:417836778988:subnet/subnet-0182dd09df991b326",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0182dd09df991b326",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "417836778988",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public_subnet_1"
            },
            "tags_all": {
              "Name": "public_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dfc13703c98b4e48"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:417836778988:subnet/subnet-00a4dc6a3a9c8cc0c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00a4dc6a3a9c8cc0c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "417836778988",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public_subnet_2"
            },
            "tags_all": {
              "Name": "public_subnet_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dfc13703c98b4e48"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:417836778988:vpc/vpc-0dfc13703c98b4e48",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06feab308f6726d12",
            "default_route_table_id": "rtb-0c71ca62c4ea08282",
            "default_security_group_id": "sg-00f7498549cfb4fe4",
            "dhcp_options_id": "dopt-00f8135e1d69d1b3c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0dfc13703c98b4e48",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c71ca62c4ea08282",
            "owner_id": "417836778988",
            "tags": {
              "Name": "main_vpc"
            },
            "tags_all": {
              "Name": "main_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "f91f11187ceee709bce9fbcf2b943ee82059cc99",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAnPp7HegViEAQvrtVH755wq/Pnwgrdj1DNMyvqy0v\ne3IA83nJx4TKqsUnY188ZymsPlJKSHVVRfwkTGLTHoGxEgKtUFEBXgtP97/o0cuC\n7U0WoTAVRL86/UKfFJ+KEb4tDWBnqEBLxn7JZ+w8bx3YLjvIDubdjKIYFX//3+ET\nI8tsKvltAR38IC5ftF73wckhHVqGJhX40wY8Btg1+SdKzAtmxWxwPw6IqGZtPiv/\nzcaMB6cfZvM5AkBXkf7qTV0JdmCb4tDH7Tb1cv3raKhvNRqEXjwUfWFTvEDricEa\nrLI2b2QCGoAFocb0YddOXZQff7Nx8ne/cRKZsKoGpmh4gwAAA7j+V6E0/lehNAAA\nAAdzc2gtcnNhAAABAQCc+nsd6BWIQBC+u1UfvnnCr8+fCCt2PUM0zK+rLS97cgDz\necnHhMqqxSdjXzxnKaw+UkpIdVVF/CRMYtMegbESAq1QUQFeC0/3v+jRy4LtTRah\nMBVEvzr9Qp8Un4oRvi0NYGeoQEvGfsln7DxvHdguO8gO5t2MohgVf//f4RMjy2wq\n+W0BHfwgLl+0XvfBySEdWoYmFfjTBjwG2DX5J0rMC2bFbHA/DoioZm0+K//NxowH\npx9m8zkCQFeR/upNXQl2YJvi0MftNvVy/etoqG81GoRePBR9YVO8QOuJwRqssjZv\nZAIagAWhxvRh105dlB9/s3Hyd79xEpmwqgamaHiDAAAAAwEAAQAAAQA7JNSGLA8Q\nyrKEaihkUWumwn7DOFzHq8VKe2QkZl3hcM6S7Wvs1EdXl/iDJDqp07WltXNvYWXD\nfIBgl0tbzxlb485Q2HRfbnuuqIubn8Wwir7f9DHPOQ2MpjExn/pxPOnUhGIJrk/e\ndZ6EnSkX5HKy2KtDkhAfEGNqllNdknuXnFIBrS8fb57ttEfEhP4pycdHE/12aMnm\n0k1nQO0qi8NwW3guKP7sr48p8AMBC1TQEB0E3qU7/2Uv3LtWjZCEJMzBLmHiLshC\nGCMC1HurK9rZFy6SVKno/U3yaDI7pxbXWx6TeJtdstHaVGMJ3IfrHp8f8UtKqLZV\naMiz5CxfxP+hAAAAgQCgHMjLA+xdS3Xundd3SFflAuZXxv8xpNXBaHfxgCnxPhdi\nHwnF67TE2E0zlH74CyuXoIHW3HYZVTkEiTTkQKE63nQVVeehcaVCVa/NTI0Shrl8\n53Uwv1BVw0nttPzQca4l257isJNrvEu+UQMZrS5ZKWHeEjHvhDN1SppIcbZNfQAA\nAIEAzlNhjOtSJAiClbHMA8NQsiEi3ZlsbSBwnhoF8iwJlZNrmRErAZnjFJRkYdWG\nBU39QN7Y13WZ9wxD4q8FPR9nQASOoUYXChfjDDkypwQMkL53ngnjp4MZydTRCg4y\ng/jETtwYkVIOPy21A+G2dxtFunj7MqKNinrN3ktRpOPljP8AAACBAMLFpQ4HS2JX\nwHfD0hXjbpgIVaLicTmW1pl4uFdW6g5XSFX17u9vurytn/TBNL5fY04tNIbJCEtM\nrpUd8AX+FsnWulmoXzoHliDuki1hVmz9OtpJh4i++/K+2zNuRcgHJCDnHasxDYtt\nqQuZY3dXI8fdyJhEjUKgGd7jUydejWB9AAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAnPp7HegViEAQvrtVH755wq/Pnwgrdj1DNMyvqy0ve3IA83nJ\nx4TKqsUnY188ZymsPlJKSHVVRfwkTGLTHoGxEgKtUFEBXgtP97/o0cuC7U0WoTAV\nRL86/UKfFJ+KEb4tDWBnqEBLxn7JZ+w8bx3YLjvIDubdjKIYFX//3+ETI8tsKvlt\nAR38IC5ftF73wckhHVqGJhX40wY8Btg1+SdKzAtmxWxwPw6IqGZtPiv/zcaMB6cf\nZvM5AkBXkf7qTV0JdmCb4tDH7Tb1cv3raKhvNRqEXjwUfWFTvEDricEarLI2b2QC\nGoAFocb0YddOXZQff7Nx8ne/cRKZsKoGpmh4gwIDAQABAoIBADsk1IYsDxDKsoRq\nKGRRa6bCfsM4XMerxUp7ZCRmXeFwzpLta+zUR1eX+IMkOqnTtaW1c29hZcN8gGCX\nS1vPGVvjzlDYdF9ue66oi5ufxbCKvt/0Mc85DYymMTGf+nE86dSEYgmuT951noSd\nKRfkcrLYq0OSEB8QY2qWU12Se5ecUgGtLx9vnu20R8SE/inJx0cT/XZoyebSTWdA\n7SqLw3BbeC4o/uyvjynwAwELVNAQHQTepTv/ZS/cu1aNkIQkzMEuYeIuyEIYIwLU\ne6sr2tkXLpJUqej9TfJoMjunFtdbHpN4m12y0dpUYwnch+senx/xS0qotlVoyLPk\nLF/E/6ECgYEAzlNhjOtSJAiClbHMA8NQsiEi3ZlsbSBwnhoF8iwJlZNrmRErAZnj\nFJRkYdWGBU39QN7Y13WZ9wxD4q8FPR9nQASOoUYXChfjDDkypwQMkL53ngnjp4MZ\nydTRCg4yg/jETtwYkVIOPy21A+G2dxtFunj7MqKNinrN3ktRpOPljP8CgYEAwsWl\nDgdLYlfAd8PSFeNumAhVouJxOZbWmXi4V1bqDldIVfXu72+6vK2f9ME0vl9jTi00\nhskIS0yulR3wBf4Wyda6WahfOgeWIO6SLWFWbP062kmHiL778r7bM25FyAckIOcd\nqzENi22pC5ljd1cjx93ImESNQqAZ3uNTJ16NYH0CgYAc2OWbuU8bwKDZYyl+ITHI\nJf/k8c2KGG4GfOb17BhO9HSnyxGzQJvSRckfMKZzWWseRcoVndiwBOP87rGR0TEz\nby+t9snD3IEfNWQSm+tR1X+N9h4BTsAtSvcLK97+Oqrfx8AbmVhqlu5nI4jKcGK4\nZq/gbX/Sq8ba3LcGkeKHawKBgFrHJXuZWMA4KANp6DO9caE4WTl2ktEFhXW4Nyq1\n3pbahWNTIY7FI2KnBaNcnUmRScZ4+T9M2SnHTqM/dcxFNbfS9b2t5Nw2BvnIV6cA\n8/gOOmzc0mego+rqm12oKqvk8CjJryFH1olCjgRS9HH90jZoHwMhCDmiRwyEJRB3\nWCs9AoGBAKAcyMsD7F1Lde6d13dIV+UC5lfG/zGk1cFod/GAKfE+F2IfCcXrtMTY\nTTOUfvgLK5eggdbcdhlVOQSJNORAoTredBVV56FxpUJVr81MjRKGuXzndTC/UFXD\nSe20/NBxriXbnuKwk2u8S75RAxmtLlkpYd4SMe+EM3VKmkhxtk19\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCc+nsd6BWIQBC+\nu1UfvnnCr8+fCCt2PUM0zK+rLS97cgDzecnHhMqqxSdjXzxnKaw+UkpIdVVF/CRM\nYtMegbESAq1QUQFeC0/3v+jRy4LtTRahMBVEvzr9Qp8Un4oRvi0NYGeoQEvGfsln\n7DxvHdguO8gO5t2MohgVf//f4RMjy2wq+W0BHfwgLl+0XvfBySEdWoYmFfjTBjwG\n2DX5J0rMC2bFbHA/DoioZm0+K//NxowHpx9m8zkCQFeR/upNXQl2YJvi0MftNvVy\n/etoqG81GoRePBR9YVO8QOuJwRqssjZvZAIagAWhxvRh105dlB9/s3Hyd79xEpmw\nqgamaHiDAgMBAAECggEAOyTUhiwPEMqyhGooZFFrpsJ+wzhcx6vFSntkJGZd4XDO\nku1r7NRHV5f4gyQ6qdO1pbVzb2Flw3yAYJdLW88ZW+POUNh0X257rqiLm5/FsIq+\n3/QxzzkNjKYxMZ/6cTzp1IRiCa5P3nWehJ0pF+RystirQ5IQHxBjapZTXZJ7l5xS\nAa0vH2+e7bRHxIT+KcnHRxP9dmjJ5tJNZ0DtKovDcFt4Lij+7K+PKfADAQtU0BAd\nBN6lO/9lL9y7Vo2QhCTMwS5h4i7IQhgjAtR7qyva2RcuklSp6P1N8mgyO6cW11se\nk3ibXbLR2lRjCdyH6x6fH/FLSqi2VWjIs+QsX8T/oQKBgQDOU2GM61IkCIKVscwD\nw1CyISLdmWxtIHCeGgXyLAmVk2uZESsBmeMUlGRh1YYFTf1A3tjXdZn3DEPirwU9\nH2dABI6hRhcKF+MMOTKnBAyQvneeCeOngxnJ1NEKDjKD+MRO3BiRUg4/LbUD4bZ3\nG0W6ePsyoo2Kes3eS1Gk4+WM/wKBgQDCxaUOB0tiV8B3w9IV426YCFWi4nE5ltaZ\neLhXVuoOV0hV9e7vb7q8rZ/0wTS+X2NOLTSGyQhLTK6VHfAF/hbJ1rpZqF86B5Yg\n7pItYVZs/TraSYeIvvvyvtszbkXIByQg5x2rMQ2LbakLmWN3VyPH3ciYRI1CoBne\n41MnXo1gfQKBgBzY5Zu5TxvAoNljKX4hMcgl/+TxzYoYbgZ85vXsGE70dKfLEbNA\nm9JFyR8wpnNZax5FyhWd2LAE4/zusZHRMTNvL632ycPcgR81ZBKb61HVf432HgFO\nwC1K9wsr3v46qt/HwBuZWGqW7mcjiMpwYrhmr+Btf9KrxtrctwaR4odrAoGAWscl\ne5lYwDgoA2noM71xoThZOXaS0QWFdbg3KrXeltqFY1MhjsUjYqcFo1ydSZFJxnj5\nP0zZKcdOoz91zEU1t9L1va3k3DYG+chXpwDz+A46bNzSZ6Cj6uqbXagqq+TwKMmv\nIUfWiUKOBFL0cf3SNmgfAyEIOaJHDIQlEHdYKz0CgYEAoBzIywPsXUt17p3Xd0hX\n5QLmV8b/MaTVwWh38YAp8T4XYh8Jxeu0xNhNM5R++Asrl6CB1tx2GVU5BIk05ECh\nOt50FVXnoXGlQlWvzUyNEoa5fOd1ML9QVcNJ7bT80HGuJdue4rCTa7xLvlEDGa0u\nWSlh3hIx74QzdUqaSHG2TX0=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "8d:75:11:62:33:31:aa:aa:2b:d9:98:9a:e9:60:d4:80",
            "public_key_fingerprint_sha256": "SHA256:Wdn77pZXmaW+0mkNVSjq2hFKAAlOlHNo6z9sbcvurHA",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCc+nsd6BWIQBC+u1UfvnnCr8+fCCt2PUM0zK+rLS97cgDzecnHhMqqxSdjXzxnKaw+UkpIdVVF/CRMYtMegbESAq1QUQFeC0/3v+jRy4LtTRahMBVEvzr9Qp8Un4oRvi0NYGeoQEvGfsln7DxvHdguO8gO5t2MohgVf//f4RMjy2wq+W0BHfwgLl+0XvfBySEdWoYmFfjTBjwG2DX5J0rMC2bFbHA/DoioZm0+K//NxowHpx9m8zkCQFeR/upNXQl2YJvi0MftNvVy/etoqG81GoRePBR9YVO8QOuJwRqssjZvZAIagAWhxvRh105dlB9/s3Hyd79xEpmwqgamaHiD\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnPp7HegViEAQvrtVH755\nwq/Pnwgrdj1DNMyvqy0ve3IA83nJx4TKqsUnY188ZymsPlJKSHVVRfwkTGLTHoGx\nEgKtUFEBXgtP97/o0cuC7U0WoTAVRL86/UKfFJ+KEb4tDWBnqEBLxn7JZ+w8bx3Y\nLjvIDubdjKIYFX//3+ETI8tsKvltAR38IC5ftF73wckhHVqGJhX40wY8Btg1+SdK\nzAtmxWxwPw6IqGZtPiv/zcaMB6cfZvM5AkBXkf7qTV0JdmCb4tDH7Tb1cv3raKhv\nNRqEXjwUfWFTvEDricEarLI2b2QCGoAFocb0YddOXZQff7Nx8ne/cRKZsKoGpmh4\ngwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
